# jiaoxueaiagent

./: README.md
JiaoXue-AI-Agent/: pom.xml
JiaoXue-AI-Agent/src/main/java/com/g01502/jiaoxueaiagent/: JiaoXueAiAgentApplication.java
JiaoXue-AI-Agent/src/main/java/com/g01502/jiaoxueaiagent/advisor/: MyLoggerAdvisor.java  (+1 more)
JiaoXue-AI-Agent/src/main/resources/: mcp-servers-config.json
JiaoXue-AI-Agent/src/main/resources/document/: 面试常见技巧与问题-校招.md
JiaoXue-AI-Agent/src/test/java/com/g01502/jiaoxueaiagent/: JiaoxueAiAgentApplicationTests.java
JiaoXue-AI-Agent/src/test/resources/: application.properties
JiaoXue-AI-Agent/tmp/file/: internship_interview_questions.md  interview_profile.txt  interview_questions.md  learning_resources.md
JiaoXue-Business-Backend/: README.md  pom.xml
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/: JiaoXueBusinessBackendApplication.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/common/model/: ApiResponse.java  PageResponse.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/config/: MybatisPlusConfig.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/controller/: AiCenterController.java  CourseController.java  CourseEnrollmentController.java  CourseLessonController.java  ExamPaperController.java  ExamRecordController.java  LearningPlanController.java  LearningResourceController.java  NoticeController.java  OrderController.java  UserController.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/dto/: AiChatRequest.java  AiChatResponse.java  AiMessageItem.java  AiSessionItem.java  CourseCreateRequest.java  CourseUpdateRequest.java  EnrollmentCreateRequest.java  ExamSubmitRequest.java  LearningPlanCreateRequest.java  NoticePublishRequest.java  OrderCreateRequest.java  OrderPayRequest.java  PageRequest.java  UserCreateRequest.java  UserUpdateRequest.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/entity/: BaseEntity.java  CourseEnrollmentEntity.java  CourseEntity.java  CourseLessonEntity.java  ExamPaperEntity.java  ExamRecordEntity.java  LearningPlanEntity.java  LearningResourceEntity.java  NoticeEntity.java  OrderRecordEntity.java  UserEntity.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/mapper/: CourseEnrollmentMapper.java  CourseLessonMapper.java  CourseMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  LearningPlanMapper.java  LearningResourceMapper.java  NoticeMapper.java  OrderRecordMapper.java  UserMapper.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/service/: AiCenterService.java  CourseEnrollmentService.java  CourseLessonService.java  CourseService.java  ExamPaperService.java  ExamRecordService.java  LearningPlanService.java  LearningResourceService.java  NoticeService.java  OrderRecordService.java  UserService.java
JiaoXue-Business-Backend/src/main/java/com/g01502/jiaoxuebackend/service/impl/: AiCenterServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseLessonServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  ExamRecordServiceImpl.java  LearningPlanServiceImpl.java  LearningResourceServiceImpl.java  NoticeServiceImpl.java  OrderRecordServiceImpl.java  UserServiceImpl.java
JiaoXue-Business-Backend/src/main/resources/: application.yml
JiaoXue-Business-Backend/src/main/resources/sql/: schema.sql
(+15 files in other folders)
